{% extends "base.html" %}
{% block title %}
    {{super()}}
    Overdue Monthly Deposit Records
{% endblock title%}

{% block page_content %}
<div class "page-header">
	<h3>Overdue Monthly Deposit Records</h3>
</div>
<div>
	<table class = "table table-hover table-responsive table-striped">
		<thead class = "thead thead-dark">
			<tr>
				<th>ID</th>
				<th>Date Created</th>
				<th>Month</th>
				<th>Member ID</th>
				<th>Member</th>
				<th>Amount</th>
				<th>Status</th>

			</tr>
		</thead>
		<tbody>
			{% for charge in charges %}
			<tr>
				<td>{{charge.overdue_id}}</td>
				<td>{{moment(charge.date_created).format('LLL')}}</td>
				<td>{{charge.description}}</td>
				<td>
					<a href = "{{url_for('profiles.member_profile', member_id = charge.member_id)}}">
						{{charge.member_id}}
					</a>
				</td>
				<td>
					<a href = "{{url_for('profiles.member_profile', member_id = charge.member_id)}}">
						{{charge.first_name}} {{charge.middle_name}} {{charge.last_name}}
					</a>
				</td>
				<td>Ksh. {{charge.amount}}</td>
				<td>{{charge.status}}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
<div class = "pagination">
	{{ macros.pagination_widget(pagination, 'transactions.overdue_monthly_deposits')}}
</div>
{% endblock page_content %}
